
Summary:
  Total:	20.0553 secs
  Slowest:	0.0030 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	249.3102
  
  Total data:	14973 bytes
  Size/request:	3 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [3953]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [685]	|■■■■■■■
  0.001 [265]	|■■■
  0.001 [53]	|■
  0.002 [9]	|
  0.002 [4]	|
  0.002 [11]	|
  0.002 [5]	|
  0.003 [4]	|
  0.003 [1]	|


Latency distribution:
  10%% in 0.0001 secs
  25%% in 0.0001 secs
  50%% in 0.0002 secs
  75%% in 0.0003 secs
  90%% in 0.0006 secs
  95%% in 0.0007 secs
  99%% in 0.0012 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0015 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0019 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0014 secs

Status code distribution:
  [200]	4991 responses

Error distribution:
  [9]	Get "http://127.0.0.1:18501/": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

