
Summary:
  Total:	0.1333 secs
  Slowest:	0.0048 secs
  Fastest:	0.0000 secs
  Average:	0.0006 secs
  Requests/sec:	37509.3000
  
  Total data:	15000 bytes
  Size/request:	3 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [2823]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [1280]	|■■■■■■■■■■■■■■■■■■
  0.001 [595]	|■■■■■■■■
  0.002 [198]	|■■■
  0.002 [66]	|■
  0.003 [23]	|
  0.003 [4]	|
  0.004 [5]	|
  0.004 [3]	|
  0.005 [2]	|


Latency distribution:
  10%% in 0.0002 secs
  25%% in 0.0003 secs
  50%% in 0.0004 secs
  75%% in 0.0009 secs
  90%% in 0.0013 secs
  95%% in 0.0015 secs
  99%% in 0.0023 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0010 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0022 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0040 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0038 secs

Status code distribution:
  [200]	5000 responses



