
Summary:
  Total:	20.0609 secs
  Slowest:	0.0026 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	249.2414
  
  Total data:	14970 bytes
  Size/request:	3 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [3853]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [754]	|■■■■■■■■
  0.001 [267]	|■■■
  0.001 [64]	|■
  0.001 [22]	|
  0.002 [4]	|
  0.002 [5]	|
  0.002 [11]	|
  0.002 [6]	|
  0.003 [3]	|


Latency distribution:
  10%% in 0.0001 secs
  25%% in 0.0001 secs
  50%% in 0.0002 secs
  75%% in 0.0003 secs
  90%% in 0.0005 secs
  95%% in 0.0007 secs
  99%% in 0.0011 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0005 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0009 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0016 secs

Status code distribution:
  [200]	4990 responses

Error distribution:
  [10]	Get "http://127.0.0.1:18501/": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

