
Summary:
  Total:	1.1637 secs
  Slowest:	1.0622 secs
  Fastest:	0.0001 secs
  Average:	0.0040 secs
  Requests/sec:	4296.7638
  
  Total data:	15000 bytes
  Size/request:	3 bytes

Response time histogram:
  0.000 [1]	|
  0.106 [4995]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.213 [0]	|
  0.319 [0]	|
  0.425 [0]	|
  0.531 [0]	|
  0.637 [0]	|
  0.744 [0]	|
  0.850 [0]	|
  0.956 [0]	|
  1.062 [4]	|


Latency distribution:
  10%% in 0.0003 secs
  25%% in 0.0009 secs
  50%% in 0.0018 secs
  75%% in 0.0042 secs
  90%% in 0.0075 secs
  95%% in 0.0103 secs
  99%% in 0.0247 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0031 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0179 secs
  resp wait:	0.0030 secs, 0.0001 secs, 1.0563 secs
  resp read:	0.0007 secs, 0.0000 secs, 0.0256 secs

Status code distribution:
  [200]	5000 responses



