
Summary:
  Total:	1.4136 secs
  Slowest:	1.0721 secs
  Fastest:	0.0001 secs
  Average:	0.0043 secs
  Requests/sec:	3536.9810
  
  Total data:	15000 bytes
  Size/request:	3 bytes

Response time histogram:
  0.000 [1]	|
  0.107 [4990]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.215 [0]	|
  0.322 [0]	|
  0.429 [0]	|
  0.536 [0]	|
  0.643 [0]	|
  0.750 [0]	|
  0.858 [0]	|
  0.965 [0]	|
  1.072 [9]	|


Latency distribution:
  10%% in 0.0006 secs
  25%% in 0.0010 secs
  50%% in 0.0018 secs
  75%% in 0.0030 secs
  90%% in 0.0047 secs
  95%% in 0.0063 secs
  99%% in 0.0123 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0044 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0076 secs
  resp wait:	0.0037 secs, 0.0001 secs, 1.0698 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0221 secs

Status code distribution:
  [200]	5000 responses



