
Summary:
  Total:	1.6236 secs
  Slowest:	1.2440 secs
  Fastest:	0.0001 secs
  Average:	0.0048 secs
  Requests/sec:	3079.6642
  
  Total data:	15000 bytes
  Size/request:	3 bytes

Response time histogram:
  0.000 [1]	|
  0.125 [4986]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.249 [0]	|
  0.373 [0]	|
  0.498 [0]	|
  0.622 [0]	|
  0.746 [0]	|
  0.871 [0]	|
  0.995 [0]	|
  1.120 [12]	|
  1.244 [1]	|


Latency distribution:
  10%% in 0.0006 secs
  25%% in 0.0010 secs
  50%% in 0.0017 secs
  75%% in 0.0027 secs
  90%% in 0.0040 secs
  95%% in 0.0050 secs
  99%% in 0.0080 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0014 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0123 secs
  resp wait:	0.0043 secs, 0.0001 secs, 1.2430 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0153 secs

Status code distribution:
  [200]	5000 responses



