
Summary:
  Total:	2.1331 secs
  Slowest:	1.8617 secs
  Fastest:	0.0001 secs
  Average:	0.0063 secs
  Requests/sec:	2344.0073
  
  Total data:	15000 bytes
  Size/request:	3 bytes

Response time histogram:
  0.000 [1]	|
  0.186 [4980]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.372 [0]	|
  0.559 [0]	|
  0.745 [0]	|
  0.931 [0]	|
  1.117 [6]	|
  1.303 [6]	|
  1.489 [6]	|
  1.676 [0]	|
  1.862 [1]	|


Latency distribution:
  10%% in 0.0004 secs
  25%% in 0.0007 secs
  50%% in 0.0011 secs
  75%% in 0.0018 secs
  90%% in 0.0027 secs
  95%% in 0.0039 secs
  99%% in 0.0090 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0020 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0137 secs
  resp wait:	0.0061 secs, 0.0001 secs, 1.8613 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0125 secs

Status code distribution:
  [200]	5000 responses



