{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "type": "text",
            "version": 1,
            "id": "07-io-uring-rings-placeholder-text",
            "x": 100,
            "y": 100,
            "width": 600,
            "height": 40,
            "text": "io_uring SQ/CQ rings — replace this placeholder",
            "fontSize": 24,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#1a1a1a",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 1,
            "boundElements": null,
            "updated": 1,
            "link": null,
            "locked": false,
            "containerId": null,
            "originalText": "io_uring SQ/CQ rings — replace this placeholder",
            "lineHeight": 1.25,
            "baseline": 18
        }
    ],
    "appState": {
        "gridSize": 20,
        "viewBackgroundColor": "#fdfbf7"
    },
    "files": {}
}
