{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 220,
      "y": 20,
      "width": 460,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cgroup v2 hierarchy — demo-05 isolation scenarios",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "host-root",
      "x": 340,
      "y": 60,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "#fdfbf7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "host-root-label",
      "x": 380,
      "y": 70,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "host root cgroup\n/sys/fs/cgroup",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "user-slice",
      "x": 240,
      "y": 140,
      "width": 420,
      "height": 82,
      "angle": 0,
      "strokeColor": "#b89540",
      "backgroundColor": "#f0e8d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "user-slice-label",
      "x": 260,
      "y": 152,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "user-1000.slice\nDelegate = cpu cpuset io memory pids\nG-40: the systemd drop-in that enables every box below",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "podman-scope",
      "x": 370,
      "y": 246,
      "width": 160,
      "height": 38,
      "angle": 0,
      "strokeColor": "#7a6f55",
      "backgroundColor": "#e8e1d3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "podman-scope-label",
      "x": 410,
      "y": 256,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "podman.scope",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tenant-a",
      "x": 80,
      "y": 340,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#4a73b8",
      "backgroundColor": "#e8f0fb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["tenant-a-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "tenant-a-label",
      "x": 100,
      "y": 352,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["tenant-a-group"],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "demo05-a\ntenant-a — latency-sensitive HTTP server\n\ncpu.weight     = 100  (default)\ncpuset.cpus    = 0-10\nmemory.high    = (unset)\n\nworkload: 200 µs per request,\n          idle between requests",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tenant-b",
      "x": 540,
      "y": 340,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#b86742",
      "backgroundColor": "#ecdfd8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["tenant-b-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "tenant-b-label",
      "x": 560,
      "y": 352,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["tenant-b-group"],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "demo05-b\ntenant-b — CPU-bound noisy neighbor\n\ncpu.weight     = 10  ← the weight knob\ncpuset.cpus    = 11-21  ← the pin knob\nmemory.high    = (unset)\n\nworkload: every thread always\n          runnable, steady CPU",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "results-band",
      "x": 80,
      "y": 508,
      "width": 740,
      "height": 76,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "#fdfbf7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["results-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "results-text",
      "x": 100,
      "y": 520,
      "width": 700,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["results-group"],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Verified Round B results (p99 tenant-a latency, r102):\nbaseline 2.30 ms  |  unisolated 24.7 ms (10.7×)  |  weighted 9.0 ms  |  pinned 1.80 ms",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-root-slice",
      "x": 450,
      "y": 106,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [ [0, 0], [0, 30] ],
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-slice-scope",
      "x": 450,
      "y": 222,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [ [0, 0], [0, 22] ],
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-scope-tenant-a",
      "x": 420,
      "y": 284,
      "width": -200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [ [0, 0], [0, 26], [-200, 26], [-200, 56] ],
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-scope-tenant-b",
      "x": 480,
      "y": 284,
      "width": 200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [ [0, 0], [0, 26], [200, 26], [200, 56] ],
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fdfbf7",
    "gridSize": null
  },
  "files": {}
}
